GET http://localhost:5000/api/poi

###

GET http://localhost:5000/api/poi/2e91db0d-9fb1-44ae-a26c-8c1f0decc182

###

POST http://localhost:5000/api/poi
Content-Type: application/json

{
  "name": "Point d'intérêt incroyable",
    "latitude": 40.5,
  "longitude": 40.5,
  "description": "Lorem ipsum",
  "address": "Lorem ipsum",
  "image": "Lorem ipsum",
  "is_accepted": true,
  "categoryIdId": null, 
  "cityIdId": null, 
  "userIdId": null
}

###

PUT http://localhost:5000/api/poi/302e23b7-5767-4262-8c30-b8cf0094fbce
Content-Type: application/json

{
  "name": "Point d'intérêt de fou",
  "latitude": 40.5,
  "longitude": 40.5,
  "description": "Lorem ipsum",
  "address": "Lorem ipsum",
  "image": "Lorem ipsum",
  "is_accepted": true
}

###

DELETE http://localhost:5000/api/poi/2e91db0d-9fb1-44ae-a26c-8c1f0decc182
